{
  "name": "@zzs-cli-dev/utils",
  "version": "1.0.4",
  "description": "> TODO: description",
  "author": "xyj <296576733@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/utils.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/utils.test.js"
  },
  "gitHead": "aeaf7ed453a609197dc4ef72e9c90fdf0d73e61b",
  "publishConfig": {
    "access": "public"
  }
}
